In [1]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [2]:
from datetime import datetime

In [8]:
start = datetime(2006, 1, 1)

In [4]:
end = datetime(2016, 1, 1)

In [6]:
GE = data.DataReader("GE", "yahoo", start, end)

In [7]:
GE.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,195.846161,191.307693,194.923080,192.769226,5319704.0,168.051010
2015-01-05,192.384613,188.615387,192.384613,189.230774,5464316.0,164.966293
2015-01-06,189.000000,184.076920,188.153839,185.153839,8288800.0,161.412079
2015-01-07,187.615387,184.461533,186.230774,185.230774,5673525.0,161.479202
2015-01-08,187.538467,185.615387,187.076920,187.461533,5619172.0,163.423920

In [9]:
BAC = data.DataReader("BAC", "yahoo", start, end)

In [10]:
BAC.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.106022
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  33.743835
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  33.787281
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  33.736572
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  33.758308

In [11]:
# CitiGroup
C = data.DataReader("C", 'yahoo', start, end)

# Goldman Sachs
GS = data.DataReader("GS", 'yahoo', start, end)

# JPMorgan Chase
JPM = data.DataReader("JPM", 'yahoo', start, end)

# Morgan Stanley
MS = data.DataReader("MS", 'yahoo', start, end)

# Wells Fargo
WFC = data.DataReader("WFC", 'yahoo', start, end)

In [12]:
tickers = ['BAC', 'C', 'GS', 'JPM', 'MS', 'WFC']

In [16]:
bank_stocks = pd.concat([BAC, C], axis=1)

In [18]:
bank_stocks.head()

,High,Low,Open,Close,Volume,Adj Close,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,,,,,
2006-01-03,47.180000,46.150002,46.919998,47.080002,16296700.0,34.106022,493.799988,481.100006,490.000000,492.899994,1537600.0,368.265625
2006-01-04,47.240002,46.450001,47.000000,46.580002,17757900.0,33.743835,491.000000,483.500000,488.600006,483.799988,1870960.0,361.466583
2006-01-05,46.830002,46.320000,46.580002,46.639999,14970700.0,33.787281,487.799988,484.000000,484.399994,486.200012,1143160.0,363.259674
2006-01-06,46.910000,46.349998,46.799999,46.570000,12599800.0,33.736572,489.000000,482.000000,488.799988,486.200012,1370210.0,363.259674
2006-01-09,46.970001,46.360001,46.720001,46.599998,15619400.0,33.758308,487.399994,483.000000,486.000000,483.899994,1680740.0,361.541260

In [25]:
bank_stocks = pd.concat([BAC, C, GS,JPM, MS, WFC ], axis=0, keys = tickers)

                     High        Low       Open      Close      Volume  \
    Date
BAC 2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0
    2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0
    2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0
    2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0
    2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0
    2006-01-10  46.509998  45.880001  46.400002  46.209999  15634600.0
    2006-01-11  46.250000  45.750000  46.060001  46.099998  14742100.0
    2006-01-12  46.230000  45.709999  46.220001  45.799999  10546600.0
    2006-01-13  46.000000  45.680000  45.830002  45.799999  10791000.0
    2006-01-17  45.580002  45.000000  45.400002  45.310001  14605900.0

                Adj Close
    Date
BAC 2006-01-03  34.106022
    2006-01-04  33.743835
    2006-01-05  33.787281
    2006-01-06  33.736572
    2006-01-09  33.758308
    2006-01-10  33.475788
    2006-01-11  33.396072
    2006-01-12  33.178757
    2006-01-13  33.178757
    2006-01-17  32.823776

In [26]:
bank_stocks = pd.concat([BAC, C, GS,JPM, MS, WFC ], axis=1, keys = tickers)
bank_stocks.columns.names = ['Bank Ticker','Stock Info']
bank_stocks.head(5)

Bank Ticker        BAC                                               \
Stock Info        High        Low       Open      Close      Volume
Date
2006-01-03   47.180000  46.150002  46.919998  47.080002  16296700.0
2006-01-04   47.240002  46.450001  47.000000  46.580002  17757900.0
2006-01-05   46.830002  46.320000  46.580002  46.639999  14970700.0
2006-01-06   46.910000  46.349998  46.799999  46.570000  12599800.0
2006-01-09   46.970001  46.360001  46.720001  46.599998  15619400.0

Bank Ticker                      C                                      ...  \
Stock Info   Adj Close        High         Low        Open       Close  ...
Date                                                                    ...
2006-01-03   34.106022  493.799988  481.100006  490.000000  492.899994  ...
2006-01-04   33.743835  491.000000  483.500000  488.600006  483.799988  ...
2006-01-05   33.787281  487.799988  484.000000  484.399994  486.200012  ...
2006-01-06   33.736572  489.000000  482.000000  488.799988  486.200012  ...
2006-01-09   33.758308  487.399994  483.000000  486.000000  483.899994  ...

Bank Ticker         MS                                         WFC             \
Stock Info        Open      Close     Volume  Adj Close       High        Low
Date
2006-01-03   57.169998  58.310001  5377000.0  36.114258  31.975000  31.195000
2006-01-04   58.700001  58.349998  7977800.0  36.139038  31.820000  31.365000
2006-01-05   58.549999  58.509998  5778000.0  36.238136  31.555000  31.309999
2006-01-06   58.770000  58.570000  6889800.0  36.275295  31.775000  31.385000
2006-01-09   58.630001  59.189999  4144500.0  36.659298  31.825001  31.555000

Bank Ticker
Stock Info        Open      Close      Volume  Adj Close
Date
2006-01-03   31.600000  31.900000  11016400.0  20.444868
2006-01-04   31.799999  31.530001  10870000.0  20.207737
2006-01-05   31.500000  31.495001  10158000.0  20.185308
2006-01-06   31.580000  31.680000   8403800.0  20.303871
2006-01-09   31.674999  31.674999   5619600.0  20.300674

[5 rows x 36 columns]

In [39]:
close = bank_stocks.xs(axis=1, key="Close", level='Stock Info')
close.head()

Bank Ticker,BAC,C,GS,JPM,MS,WFC
Date,,,,,,
2006-01-03,47.080002,492.899994,128.869995,40.189999,58.310001,31.900000
2006-01-04,46.580002,483.799988,127.089996,39.619999,58.349998,31.530001
2006-01-05,46.639999,486.200012,127.040001,39.740002,58.509998,31.495001
2006-01-06,46.570000,486.200012,128.839996,40.020000,58.570000,31.680000
2006-01-09,46.599998,483.899994,130.389999,40.669998,59.189999,31.674999

In [40]:
close.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2517 entries, 2006-01-03 to 2015-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   BAC     2517 non-null   float64
 1   C       2517 non-null   float64
 2   GS      2517 non-null   float64
 3   JPM     2517 non-null   float64
 4   MS      2517 non-null   float64
 5   WFC     2517 non-null   float64
dtypes: float64(6)
memory usage: 137.6 KB

In [41]:
close.describe()

Bank Ticker,BAC,C,GS,JPM,MS,WFC
count,2517.000000,2517.000000,2517.000000,2517.000000,2517.000000,2517.000000
mean,22.174660,145.388713,158.481482,45.985546,36.006198,35.598323
std,15.304887,177.398413,35.635574,9.839554,18.669383,10.012564
min,3.140000,10.200000,52.000000,15.900000,9.200000,8.120000
25%,12.270000,39.400002,138.179993,39.709999,23.870001,28.490000
50%,15.790000,49.389999,161.979996,44.590000,30.340000,33.500000
75%,32.630001,196.899994,182.119995,52.540001,40.209999,41.220001
max,54.900002,564.099976,247.919998,70.080002,89.300003,58.520000

In [42]:
close.max()

Bank Ticker
BAC     54.900002
C      564.099976
GS     247.919998
JPM     70.080002
MS      89.300003
WFC     58.520000
dtype: float64